image: debian:stable

before_script:
  - apt-get update -y
  - apt-get install -y cmake build-essential pkg-config libgtkmm-3.0-dev

build:
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make
    - make install

